{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasZonenberg/http-api-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasZonenberg/http-api-assignment/issues"
  },
  "homepage": "https://github.com/NicholasZonenberg/http-api-assignment#readme",
  "dependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jquery": "^3.3.1",
    "jquery-csv": "^0.8.9",
    "json-transform": "0.0.1",
    "node-json-transform": "^1.0.17",
    "requirejs": "^2.3.6"
  }
}
